<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet.gui.EvenementController">
    <children>
        <Pane prefHeight="750.0" prefWidth="1250.0" style="-fx-background-color: #0f172a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding><Insets bottom="30.0" left="40.0" right="40.0" top="30.0" /></padding>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Nos Événements" textFill="WHITE">
                            <font><Font name="System Bold" size="30.0" /></font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button onAction="#allerPageAjout" prefHeight="45.0" style="-fx-background-color: #3B82F6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="+ NOUVEL ÉVÉNEMENT" />
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="flowPane" hgap="25.0" vgap="25.0">
                            <padding><Insets top="10.0" /></padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>