# projet_java_desktop

./: .env.example  .gitignore  ACCES_RAPIDE_CALENDRIER.txt  ADD_PHONE_COLUMN.bat  ADD_PHONE_COLUMN.sql  ADD_PROGRESS_PHOTO_TABLE.bat  ADD_PROGRESS_PHOTO_TABLE.sql  ADD_TEST_USERS_TO_EXISTING_DB.bat  ADD_TEST_USERS_TO_EXISTING_DB.sql  ADMIN_ARCHITECTURE.md  ADMIN_BACKOFFICE_GUIDE.md  ADMIN_CREDENTIALS.txt  ADMIN_PROFILE_FIXES.md  ADMIN_SUMMARY.md  AFFICHAGE_DETAILS_AMELIORE.txt  AI_BUTTON_FIXED.md  AI_DASHBOARD_WORKING.md  AI_INTEGRATION_COMPLETE.md  AI_INTEGRATION_COMPLETE_PROFESSIONAL.md  AI_INTEGRE_DANS_MANAGEMENT.txt  AI_SYSTEM_READY.md  AJOUTER_USERS_A_MA_TABLE.sql  AMELIORATIONS_FINALES.md  AMELIORATION_AFFICHAGE_DETAILS.md  ANCIEN_DESIGN_RESTAURE.txt  ANOMALY_DETECTION_GUIDE.md  ANOMALY_DETECTION_README.md  ANOMALY_DETECTION_SUCCESS.txt  ANOMALY_SYSTEM_STATUS.md  ANOMALY_SYSTEM_SUMMARY.md  APERCU_VISUEL_METEO.md  APPLICATION_EN_COURS.txt  APPLICATION_IS_RUNNING.txt  APPLICATION_LANCEE_MAINTENANT.txt  APPLICATION_READY_FOR_TESTING.txt  APPLICATION_RELANCEE.txt  APPLICATION_RUNNING_NOW.txt  ARCHITECTURE_FINALE.md  BACKOFFICE_UI_IMPROVEMENTS.md  BACKUP_DATABASE.bat  (+344 more)
Downloads/projet_java_desktop-hamza/projet_java_desktop-hamza/: .gitignore  compile_et_lance.bat  compile_test.bat  pom.xml  run.bat  run.sh  test_meteo.bat
Downloads/projet_java_desktop-hamza/projet_java_desktop-hamza/src/main/resources/: style.css
Downloads/projet_java_desktop-hamza/projet_java_desktop-hamza/src/main/resources/fxml/: Accueil.fxml  AdminEvenement.fxml  AdminSponsor.fxml  AdminSponsorModerne.fxml  AfficherEvenement.fxml  AjouterEvenement.fxml  AjouterEvenementAdmin.fxml  DashboardAdmin.fxml  FrontCalendrier.fxml  ModifierEvenement.fxml  admin_layout.fxml  main_layout.fxml
Downloads/projet_java_desktop_integre/: .gitignore  COMMENT_ACCEDER_CALENDRIER_METEO.md  COMMENT_OBTENIR_CLE_API.md  COMPILATION_FIX_COMPLETE.md  CONFIGURATION_RAPIDE.txt  CORRECTION_VIDEOS_LOCALES.md  DEMARRAGE_RAPIDE_BLOG.txt  DESIGN_AMELIORE.txt  EMAIL_MODERNE_PROFESSIONNEL.md  FINAL_COMPILATION_FIX.md  FIX_BLOG_PAGE_NOT_FOUND.md  GENERATION_IMAGES_INTELLIGENTE.md  GUIDE_BLOG_RAPIDE.txt  GUIDE_VIDEOS_LOCALES.md  IMAGES_AMELIOREES.txt  INTEGRATION_BLOG_COMPLETE.md  INTEGRATION_COMPLETE.txt  LISEZ_MOI_METEO.md  LISTE_COMPLETE_FICHIERS.md  PROBLEME_RESOLU.txt  README_INTEGRATION_METEO.md  REBUILD_AND_RUN.ps1  RESUME_COMPLET_FINAL.md  RESUME_FINAL_COMPLET.txt  RESUME_FINAL_INTEGRATION_METEO.md  SOLUTION_SIMPLE_VIDEOS.md  SPONSORS_FIXES_RAPIDE.txt  SYSTEME_INTELLIGENT_RAPIDE.txt  TEST_SPEECH_RECORDING.java  pom.xml
Downloads/projet_java_desktop_integre/projet_java_desktop_integre/: CREATE_BLOG_TABLES.sql  DIAGNOSTIC_BLOG_ERREUR.md  HISTORIQUE_COMMITS_COMPLET.md
Downloads/projet_java_desktop_integre/src/main/java/: TestGemini.java
Downloads/projet_java_desktop_integre/src/main/resources/fxml/: AdminEvenement.fxml  AdminSponsor.fxml  AjouterEvenementAdmin.fxml  admin_layout.fxml  blog_front.fxml  complaints_admin.fxml  expiry_calendar.fxml  kitchen_rank.fxml  main_layout.fxml  objective_choose_plan.fxml
Downloads/projet_java_desktop_integre/src/main/resources/fxml/Front/: FrontEvenement.fxml
python_face_server/: INSTALL.bat  START_SERVER.bat  TEST_SERVER.bat  face_recognition_server.py  requirements.txt
src/main/java/tn/esprit/projet/: MainApp.java  NotificationLauncher.java  TestCameraSimple.java  TestFaceID.java
src/main/java/tn/esprit/projet/controllers/: MealPlanTrackingController.java
src/main/java/tn/esprit/projet/dao/: BadgeDAO.java  UserDAO.java
src/main/java/tn/esprit/projet/gui/: AIRecipeFormController.java  AIRecipeResultController.java  AdminAlertsController.java  AdminAnomalyDashboardController.java  AdminDailyLogsController.java  AdminDashboardController.java  AdminFaceIdController.java  AdminGroupsController.java  AdminLayoutController.java  AdminObjectivesController.java  AdminPersonalizedMessagesController.java  AdminSponsorController.java  AdminUserBadgesController.java  AdminUserEditController.java  AdminUserGalleryController.java  AdminUserListController.java  AdminUserMessagesController.java  AdminUserNewController.java  AdminUserProfilesController.java  AdminUserProgressController.java  AdminUserShowController.java  BadgesController.java  BlogAdminController.java  BlogFrontController.java  ChangePasswordController.java  ComplaintsAdminController.java  ComplaintsEmotionAnalysisController.java  ComplaintsUserController.java  DailyLogEditController.java  DailyLogsController.java  EditProfileController.java  ExpiryCalendarController.java  FaceIdCameraController.java  FaceIdEnrollController.java  FaceIdManagementController.java  FaceIdRegisterController.java  FaceIdVerifyController.java  FaceIdVerifyUploadController.java  ForgotPasswordController.java  FrontEvenementController.java  (+41 more)
src/main/resources/: blog_tables.sql  config.properties.template  migration.sql  nutrilife_db.sql  schema.sql
src/main/resources/css/: ai-assistant.css  cards.css  chart.css
src/main/resources/fxml/: AdminSponsor.fxml  FrontCalendrier.fxml  admin_alerts.fxml  admin_anomaly_dashboard.fxml  admin_daily_logs.fxml  admin_dashboard.fxml  admin_face_id.fxml  admin_groups.fxml  admin_layout.fxml  admin_objectives.fxml  admin_personalized_messages.fxml  admin_user_badges.fxml  admin_user_edit.fxml  admin_user_gallery.fxml  admin_user_list.fxml  admin_user_messages.fxml  admin_user_new.fxml  admin_user_profiles.fxml  admin_user_progress.fxml  admin_user_show.fxml  ai_recipe_form.fxml  ai_recipe_result.fxml  badges.fxml  blog_admin.fxml  change_password.fxml  complaints_admin.fxml  complaints_emotion_analysis.fxml  complaints_user.fxml  daily_log_edit.fxml  daily_log_overview.fxml  daily_logs.fxml  edit_profile.fxml  face_id.fxml  face_id_camera.fxml  face_id_enroll.fxml  face_id_management.fxml  face_id_register.fxml  face_id_verify.fxml  face_id_verify_upload.fxml  forgot_password.fxml  (+41 more)
src/main/resources/fxml/faceid/: face_enroll.fxml  professional_face_auth.fxml
src/main/resources/html/: face_id.html  recaptcha.html
(+249 files in other folders)
