
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🔑 IDENTIFIANTS ADMIN POUR TESTER LE SYSTÈME               ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
📧 COMPTE ADMIN DE TEST
═══════════════════════════════════════════════════════════════════════════

Email:    admin.test@nutrilife.com
Password: admin123

Nom:      Admin Test
Rôle:     ROLE_ADMIN


═══════════════════════════════════════════════════════════════════════════
🚀 COMMENT UTILISER CE COMPTE
═══════════════════════════════════════════════════════════════════════════

ÉTAPE 1 : Créer le compte (si pas encore fait)
┌───────────────────────────────────────────────────────────────────────┐
│ Double-cliquez sur : CREATE_ADMIN_FOR_TESTING.bat                    │
│ ⏱️  Durée : 10 secondes                                               │
└───────────────────────────────────────────────────────────────────────┘

ÉTAPE 2 : Lancer l'application
┌───────────────────────────────────────────────────────────────────────┐
│ • Via IntelliJ : Run MainApp.java                                    │
│ • Via Eclipse : Run MainApp.java                                     │
│ • Via Terminal : mvn javafx:run                                       │
│ • Via Script : LAUNCH_APP.bat                                         │
└───────────────────────────────────────────────────────────────────────┘

ÉTAPE 3 : Se connecter
┌───────────────────────────────────────────────────────────────────────┐
│ Sur l'écran de connexion :                                            │
│                                                                       │
│ Email:    admin.test@nutrilife.com                                    │
│ Password: admin123                                                    │
│                                                                       │
│ Cliquez : [Login]                                                     │
└───────────────────────────────────────────────────────────────────────┘

ÉTAPE 4 : Accéder au Dashboard Anomalies
┌───────────────────────────────────────────────────────────────────────┐
│ Dans le menu latéral GAUCHE :                                         │
│                                                                       │
│ ┌─────────────────────┐                                              │
│ │ HEALTH AI           │  ← Cherchez cette section                    │
│ │ 🔍 Anomaly Detection│  ← Cliquez ici                               │
│ └─────────────────────┘                                              │
└───────────────────────────────────────────────────────────────────────┘

ÉTAPE 5 : Tester le système
┌───────────────────────────────────────────────────────────────────────┐
│ Dans le dashboard :                                                   │
│                                                                       │
│ 1. Cliquez sur : [🚀 Lancer Détection]                               │
│ 2. Attendez 5-10 secondes                                             │
│ 3. Observez les résultats :                                           │
│    • Cartes statistiques                                              │
│    • Graphiques                                                       │
│    • Tables d'anomalies                                               │
└───────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
🔧 SI LE COMPTE N'EXISTE PAS ENCORE
═══════════════════════════════════════════════════════════════════════════

Option 1 : Via Script BAT (Automatique)
┌───────────────────────────────────────────────────────────────────────┐
│ Double-cliquez sur : CREATE_ADMIN_FOR_TESTING.bat                    │
└───────────────────────────────────────────────────────────────────────┘

Option 2 : Via MySQL Workbench
┌───────────────────────────────────────────────────────────────────────┐
│ 1. Ouvrez MySQL Workbench                                            │
│ 2. Connectez-vous à votre serveur                                    │
│ 3. Sélectionnez la base 'nutrilife'                                  │
│ 4. Exécutez le fichier : CREATE_ADMIN_FOR_TESTING.sql               │
└───────────────────────────────────────────────────────────────────────┘

Option 3 : Via Terminal/PowerShell
┌───────────────────────────────────────────────────────────────────────┐
│ mysql -u root -p nutrilife < CREATE_ADMIN_FOR_TESTING.sql           │
└───────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
📋 AUTRES COMPTES ADMIN POSSIBLES
═══════════════════════════════════════════════════════════════════════════

Si vous avez déjà créé d'autres comptes admin, vous pouvez les voir avec :

Via Script BAT :
┌───────────────────────────────────────────────────────────────────────┐
│ Double-cliquez sur : GET_ADMIN_ACCOUNT.bat                           │
└───────────────────────────────────────────────────────────────────────┘

Via MySQL :
┌───────────────────────────────────────────────────────────────────────┐
│ SELECT email, first_name, last_name                                   │
│ FROM users                                                            │
│ WHERE role = 'ROLE_ADMIN';                                           │
└───────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
🎯 CE QUE VOUS VERREZ DANS LE BACKOFFICE
═══════════════════════════════════════════════════════════════════════════

Menu Latéral (Gauche) :
┌─────────────────────┐
│ 📗 Nutri Admin      │
├─────────────────────┤
│ MAIN                │
│   Dashboard         │
│                     │
│ MANAGEMENT          │
│   Users             │
│   User Profiles     │
│   Statistics        │
│                     │
│ HEALTH AI           │  ← NOUVELLE SECTION
│ 🔍 Anomaly Detection│  ← VOTRE DASHBOARD
│                     │
│ CONTENT             │
│   Ingredients       │
│   Recipes           │
│   Events            │
└─────────────────────┘

Dashboard Anomalies (Centre) :
┌─────────────────────────────────────────────────────────────────────┐
│ 🔍 Détection Intelligente d'Anomalies                              │
│                                    [🚀 Lancer] [🔄 Actualiser]     │
├─────────────────────────────────────────────────────────────────────┤
│ [Cartes Statistiques]                                               │
│ [Graphiques Interactifs]                                            │
│ [Tables d'Anomalies et Alertes]                                     │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
✅ CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Avant de vous connecter :
□ MySQL est démarré
□ Base de données 'nutrilife' existe
□ Tables 'health_*' créées (INSTALL_ANOMALY_SYSTEM.bat)
□ Compte admin créé (CREATE_ADMIN_FOR_TESTING.bat)
□ Application compilée (mvn clean compile)

Pour vous connecter :
□ Application lancée
□ Écran de connexion affiché
□ Email: admin.test@nutrilife.com
□ Password: admin123
□ Cliquez [Login]

Dans le backoffice :
□ Menu "HEALTH AI" visible
□ Cliquez "Anomaly Detection"
□ Dashboard s'affiche
□ Cliquez "Lancer Détection"
□ Résultats s'affichent


═══════════════════════════════════════════════════════════════════════════
🐛 DÉPANNAGE
═══════════════════════════════════════════════════════════════════════════

Problème : "Email ou mot de passe incorrect"
→ Vérifier que le compte existe : GET_ADMIN_ACCOUNT.bat
→ Créer le compte : CREATE_ADMIN_FOR_TESTING.bat
→ Vérifier le mot de passe : admin123

Problème : "Menu HEALTH AI invisible"
→ Vérifier que vous êtes connecté en ADMIN
→ Vérifier le rôle : SELECT role FROM users WHERE email = 'admin.test@nutrilife.com';
→ Doit être : ROLE_ADMIN

Problème : "Dashboard vide"
→ Cliquer sur "Lancer Détection"
→ Vérifier les tables : SHOW TABLES LIKE 'health%';
→ Insérer données test : TEST_ANOMALY_DETECTION.bat


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   🎉 COMPTE ADMIN PRÊT !                                                 ║
║                                                                           ║
║   📧 Email: admin.test@nutrilife.com                                     ║
║   🔐 Password: admin123                                                  ║
║                                                                           ║
║   🚀 Lancez l'application et connectez-vous !                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════

Version : 1.0.0
Date : 25 Avril 2026

🎯 Bon courage pour votre test !

═══════════════════════════════════════════════════════════════════════════
