
    ╔═══════════════════════════════════════════════════════╗
    ║                                                       ║
    ║         🎯 TAPEZ CETTE COMMANDE MAINTENANT 🎯        ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝


    Dans PowerShell, tapez:

        .\LANCER_SIMPLE.bat

    OU:

        mvn javafx:run


    ═══════════════════════════════════════════════════════════


    ENSUITE:

    1. L'application va s'ouvrir
    2. Cliquez sur "Face ID Login" (bouton bleu)
    3. 🎉 VOUS VERREZ L'INTERFACE PROFESSIONNELLE!


    ═══════════════════════════════════════════════════════════


    INTERFACE PROFESSIONNELLE:

    ┌──────────────────────────────────────────────┐
    │  🔐 Face ID Authentication                   │
    │                                              │
    │  ┌────────────────────────────────────┐     │
    │  │                                    │     │
    │  │     ⭕ CAMÉRA CIRCULAIRE          │     │
    │  │        avec effets lumineux       │     │
    │  │                                    │     │
    │  └────────────────────────────────────┘     │
    │                                              │
    │  ℹ️ Position your face in the circle       │
    │                                              │
    │  [🔄 Retry] [🔑 Password] [✖️ Cancel]      │
    │                                              │
    │  🔒 Secured with AES-256 encryption         │
    └──────────────────────────────────────────────┘


    ═══════════════════════════════════════════════════════════


    🚀 COMMANDE RAPIDE:

        mvn javafx:run


    C'est tout! 🎉

