╔════════════════════════════════════════════════════════════════╗
║         COMMENT TESTER LE SYSTÈME FACE ID PROFESSIONNEL       ║
╚════════════════════════════════════════════════════════════════╝

📋 ÉTAPE 1 : PRÉPARATION
────────────────────────────────────────────────────────────────

1. Fermez toutes les applications qui utilisent la caméra :
   ❌ Zoom
   ❌ Microsoft Teams
   ❌ Skype
   ❌ Discord (si caméra activée)
   ❌ Navigateurs avec caméra active

2. Vérifiez que votre caméra fonctionne :
   - Ouvrez l'application "Caméra" de Windows
   - Vérifiez que vous voyez votre visage
   - Fermez l'application Caméra

3. Assurez un bon éclairage :
   ✅ Lumière devant vous (pas derrière)
   ✅ Visage bien éclairé
   ✅ Pas d'ombres fortes


🚀 ÉTAPE 2 : LANCER LE TEST
────────────────────────────────────────────────────────────────

Double-cliquez sur :
   📄 FORCE_FACE_ID.bat

OU en ligne de commande :
   cd projetJAV
   FORCE_FACE_ID.bat


📸 ÉTAPE 3 : UTILISER L'INTERFACE FACE ID
────────────────────────────────────────────────────────────────

1. Une fenêtre "Enroll Face ID" va s'ouvrir

2. Vous verrez :
   ┌─────────────────────────────────────┐
   │     Enroll Face ID                  │
   │     Initializing camera...          │
   ├─────────────────────────────────────┤
   │                                     │
   │         ╭─────────────╮            │
   │         │   CAMÉRA    │            │
   │         │   RÉELLE    │            │
   │         │   30 FPS    │            │
   │         ╰─────────────╯            │
   │                                     │
   │  Position your face in the circle   │
   │                                     │
   ├─────────────────────────────────────┤
   │     [Enroll Face]  [Cancel]        │
   └─────────────────────────────────────┘

3. Positionnez votre visage dans le cercle

4. Attendez le message "Face detected!"

5. Le bouton "Enroll Face" devient actif (vert)

6. Cliquez sur "Enroll Face"

7. Le système va :
   - Vérifier la vivacité (clignez naturellement)
   - Extraire votre embedding facial
   - Chiffrer et sauvegarder dans la base de données

8. Message de succès : "Face ID enrolled successfully!"


✅ ÉTAPE 4 : VÉRIFICATION
────────────────────────────────────────────────────────────────

Si tout fonctionne, vous verrez dans la console :

   ╔════════════════════════════════════════════════════════════════╗
   ║                    ✅ SUCCÈS!                                  ║
   ╚════════════════════════════════════════════════════════════════╝

   Face ID enregistré avec succès pour l'utilisateur 1

   Vous pouvez maintenant:
     1. Tester l'authentification
     2. Intégrer Face ID dans votre application


🔧 ÉTAPE 5 : TESTER L'AUTHENTIFICATION (OPTIONNEL)
────────────────────────────────────────────────────────────────

1. Ouvrez : src/main/java/tn/esprit/projet/TestFaceID.java

2. Changez la ligne 20 :
   AVANT :  testEnrollment();
   APRÈS :  testAuthentication();

3. Relancez : FORCE_FACE_ID.bat

4. Cette fois, le système va :
   - Ouvrir la caméra
   - Détecter votre visage
   - Comparer avec l'embedding enregistré
   - Vous authentifier automatiquement


📦 ÉTAPE 6 : INTÉGRER DANS VOTRE APPLICATION
────────────────────────────────────────────────────────────────

Dans votre écran de connexion, ajoutez :

   import tn.esprit.projet.gui.faceid.FaceIDLauncher;

   @FXML
   private void handleFaceIDLogin() {
       FaceIDLauncher.launchAuthentication(
           () -> {
               // SUCCÈS - Charger le dashboard
               loadMainDashboard();
           },
           () -> {
               // ÉCHEC - Afficher login par mot de passe
               showPasswordLogin();
           }
       );
   }

Dans votre profil utilisateur, ajoutez :

   @FXML
   private void handleEnrollFaceID() {
       User user = Session.getCurrentUser();
       FaceIDLauncher.launchEnrollment(
           user.getId(),
           () -> showAlert("Succès", "Face ID enregistré!"),
           () -> System.out.println("Annulé")
       );
   }


🐛 DÉPANNAGE
────────────────────────────────────────────────────────────────

❌ Problème : "Failed to open camera"
✅ Solution :
   - Fermez Zoom, Teams, Skype
   - Vérifiez les permissions caméra dans Windows
   - Redémarrez l'ordinateur

❌ Problème : "No face detected"
✅ Solution :
   - Améliorez l'éclairage
   - Centrez votre visage
   - Retirez lunettes/masque
   - Rapprochez-vous de la caméra

❌ Problème : "Liveness check failed"
✅ Solution :
   - Clignez naturellement des yeux
   - Bougez légèrement la tête
   - N'utilisez pas de photo/vidéo

❌ Problème : Erreur de compilation
✅ Solution :
   cd projetJAV
   mvn clean install


📚 DOCUMENTATION COMPLÈTE
────────────────────────────────────────────────────────────────

Pour plus d'informations, consultez :

   📄 RESUME_FINAL_FACE_ID.md           (Résumé complet en français)
   📄 GUIDE_DEMARRAGE_FACE_ID.md        (Guide de démarrage)
   📄 FACE_ID_IMPLEMENTATION_SUMMARY.md (Détails techniques)
   📄 FACE_ID_QUICK_REFERENCE.md        (Référence rapide)


🎉 FÉLICITATIONS !
────────────────────────────────────────────────────────────────

Vous avez maintenant un système Face ID professionnel, sécurisé
et prêt pour la production !

Les tables de base de données sont créées automatiquement.
Le système utilise votre VRAIE caméra (pas d'animation).
L'interface est moderne et professionnelle.
La sécurité est maximale (AES-256-GCM).

Bon développement ! 🚀
