═══════════════════════════════════════════════════════════════════════════
                    COMMENT AFFICHER LES UTILISATEURS ?
═══════════════════════════════════════════════════════════════════════════

Vous voyez "No users found" ? Voici la solution en 3 étapes :

───────────────────────────────────────────────────────────────────────────
ÉTAPE 1 : Créer des utilisateurs de test
───────────────────────────────────────────────────────────────────────────

> CHECK_AND_CREATE_TEST_USERS.bat

Cela va créer 5 utilisateurs automatiquement.

───────────────────────────────────────────────────────────────────────────
ÉTAPE 2 : Compiler
───────────────────────────────────────────────────────────────────────────

> mvn clean compile

───────────────────────────────────────────────────────────────────────────
ÉTAPE 3 : Lancer
───────────────────────────────────────────────────────────────────────────

> mvn javafx:run

Puis : Connexion admin → Menu "Personalized Messages"

═══════════════════════════════════════════════════════════════════════════

RÉSULTAT ATTENDU :

Vous devriez voir 5 utilisateurs :
- John Doe
- Jane Smith  
- Bob Johnson
- Alice Williams
- Charlie Brown

═══════════════════════════════════════════════════════════════════════════

PROBLÈME ?

Consultez : GUIDE_RAPIDE_AFFICHAGE_USERS.txt

═══════════════════════════════════════════════════════════════════════════
