╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              CRÉER DES UTILISATEURS VIA PHPMYADMIN                        ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Si le script BAT ne fonctionne pas, suivez ces étapes :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Ouvrir phpMyAdmin

1. Démarrer XAMPP ou WAMP
2. Ouvrir votre navigateur
3. Aller sur : http://localhost/phpmyadmin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 2 : Sélectionner la base de données

1. Cliquer sur "nutrilife" dans la liste à gauche
2. Cliquer sur l'onglet "SQL" en haut

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 3 : Copier-coller ce SQL

Copiez et collez ce code dans la zone de texte SQL :

-- Créer utilisateur 1
INSERT INTO user (email, password, roles, first_name, last_name, is_active, phone, created_at, weight, height, birthday)
SELECT 
    'john.doe@nutrilife.com',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'ROLE_USER',
    'John',
    'Doe',
    1,
    '+33612345678',
    NOW(),
    75.5,
    175,
    '1990-05-15'
WHERE NOT EXISTS (SELECT 1 FROM user WHERE email = 'john.doe@nutrilife.com');

-- Créer utilisateur 2
INSERT INTO user (email, password, roles, first_name, last_name, is_active, phone, created_at, weight, height, birthday)
SELECT 
    'jane.smith@nutrilife.com',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'ROLE_USER',
    'Jane',
    'Smith',
    1,
    '+33698765432',
    NOW(),
    62.0,
    165,
    '1992-08-22'
WHERE NOT EXISTS (SELECT 1 FROM user WHERE email = 'jane.smith@nutrilife.com');

-- Créer utilisateur 3
INSERT INTO user (email, password, roles, first_name, last_name, is_active, phone, created_at, weight, height, birthday)
SELECT 
    'bob.johnson@nutrilife.com',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'ROLE_USER',
    'Bob',
    'Johnson',
    1,
    NULL,
    NOW(),
    82.3,
    180,
    '1988-12-10'
WHERE NOT EXISTS (SELECT 1 FROM user WHERE email = 'bob.johnson@nutrilife.com');

-- Créer utilisateur 4
INSERT INTO user (email, password, roles, first_name, last_name, is_active, phone, created_at, weight, height, birthday)
SELECT 
    'alice.williams@nutrilife.com',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'ROLE_USER',
    'Alice',
    'Williams',
    1,
    '+33687654321',
    NOW(),
    58.5,
    160,
    '1995-03-18'
WHERE NOT EXISTS (SELECT 1 FROM user WHERE email = 'alice.williams@nutrilife.com');

-- Créer utilisateur 5
INSERT INTO user (email, password, roles, first_name, last_name, is_active, phone, created_at, weight, height, birthday)
SELECT 
    'charlie.brown@nutrilife.com',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'ROLE_USER',
    'Charlie',
    'Brown',
    1,
    '+33676543210',
    NOW(),
    70.0,
    172,
    '1991-07-25'
WHERE NOT EXISTS (SELECT 1 FROM user WHERE email = 'charlie.brown@nutrilife.com');

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 4 : Exécuter

1. Cliquer sur le bouton "Exécuter" (ou "Go")
2. Attendre le message de succès

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 5 : Vérifier

Exécutez cette requête pour vérifier :

SELECT id, email, roles, first_name, last_name FROM user;

Vous devriez voir 6 utilisateurs (1 admin + 5 users)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 6 : Relancer l'application

1. Fermer l'application si elle est ouverte
2. Exécuter : mvn javafx:run
3. Connexion admin
4. Menu → Personalized Messages
5. Vous devriez voir 5 utilisateurs !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDENTIFIANTS DES UTILISATEURS CRÉÉS :

Email                          | Password
──────────────────────────────────────────────
john.doe@nutrilife.com         | password123
jane.smith@nutrilife.com       | password123
bob.johnson@nutrilife.com      | password123
alice.williams@nutrilife.com   | password123
charlie.brown@nutrilife.com    | password123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
