╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🔧 ÉTAPES SIMPLES POUR RÉSOUDRE LE PROBLÈME                  ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Vous voyez "No users found" et "0 user" dans l'interface.

Voici les étapes pour résoudre cela :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Vérifier quelle base de données est utilisée

Regardez les logs de l'application au démarrage.

Vous devriez voir l'un de ces messages :
- "✅ [MyBDConnexion] MySQL connected" → Utilise MySQL
- "✅ [MyBDConnexion] SQLite connected" → Utilise SQLite

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CAS 1 : Si l'application utilise MySQL

1. Ouvrir http://localhost/phpmyadmin

2. Cliquer sur "nutrilife" à gauche

3. Cliquer sur la table "user"

4. Cliquer sur "Afficher" ou "Browse"

5. Vérifier les données :
   - Si vous voyez seulement des utilisateurs avec roles = 'ROLE_ADMIN'
   - Ou si la table est vide

6. Solution : Ajouter des utilisateurs normaux

   Cliquer sur l'onglet "SQL" et exécuter :

INSERT INTO user (email, password, roles, first_name, last_name, is_active, created_at)
VALUES 
('john.doe@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'John', 'Doe', 1, NOW()),
('jane.smith@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Jane', 'Smith', 1, NOW()),
('bob.johnson@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Bob', 'Johnson', 1, NOW());

7. Relancer l'application : mvn javafx:run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CAS 2 : Si l'application utilise SQLite

1. Télécharger DB Browser for SQLite :
   https://sqlitebrowser.org/

2. Ouvrir le fichier "nutrilife.db" dans le dossier projetJAV

3. Aller dans l'onglet "Browse Data"

4. Sélectionner la table "user"

5. Vérifier les données

6. Solution : Ajouter des utilisateurs

   Aller dans l'onglet "Execute SQL" et exécuter :

INSERT INTO user (email, password, roles, first_name, last_name, is_active, created_at)
VALUES 
('john.doe@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'John', 'Doe', 1, datetime('now')),
('jane.smith@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Jane', 'Smith', 1, datetime('now')),
('bob.johnson@test.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Bob', 'Johnson', 1, datetime('now'));

7. Cliquer sur "Write Changes" (icône disquette)

8. Relancer l'application : mvn javafx:run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 2 : Vérifier les logs de l'application

Quand vous lancez l'application, regardez la console.

Vous devriez voir :
[DEBUG] Total users from DB: X
[DEBUG] Filtered users (non-admin): Y

Si X = 0 :
→ La base de données est vide ou la connexion échoue

Si X > 0 mais Y = 0 :
→ Tous les utilisateurs sont admin, ajoutez des ROLE_USER

Si Y > 0 :
→ Le problème vient de l'affichage JavaFX
→ Vérifiez que le code a été recompilé : mvn clean compile

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 3 : Recompiler et relancer

1. Fermer l'application si elle est ouverte

2. Dans le terminal :
   mvn clean compile

3. Attendre "BUILD SUCCESS"

4. Lancer :
   mvn javafx:run

5. Connexion admin :
   Email: admin@nutrilife.com
   Password: admin123

6. Menu → Personalized Messages

7. Vous devriez voir les utilisateurs !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RÉSUMÉ RAPIDE :

1. Vérifier quelle base est utilisée (logs au démarrage)
2. Ouvrir la base (phpMyAdmin pour MySQL, DB Browser pour SQLite)
3. Vérifier la table "user"
4. Ajouter des utilisateurs avec roles = 'ROLE_USER'
5. Recompiler : mvn clean compile
6. Relancer : mvn javafx:run
7. Tester l'interface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESOIN D'AIDE ?

Exécutez : DIAGNOSTIC_COMPLET.bat

Cela va vérifier automatiquement votre configuration.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
