╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                      EXPLICATION TECHNIQUE                           ║
║                  Pourquoi les données disparaissent                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


DIAGNOSTIC:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTÔME:
  • Vous ajoutez un objectif avec une photo dans le front office
  • Vous fermez la fenêtre
  • Vous rouvrez la fenêtre
  • L'objectif et la photo ont disparu

CAUSE RACINE:
  • La structure de la base de données ne correspond pas au code Java
  • Les colonnes SQL attendues par le code n'existent pas
  • Les INSERT échouent silencieusement
  • Aucune donnée n'est sauvegardée


ANALYSE DÉTAILLÉE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. CODE JAVA (WeightRepository.java):
   ────────────────────────────────────────────────────────────────

   Ligne 97-103:
   ```java
   String sql = "INSERT INTO weight_log (user_id,weight,photo,note,logged_at) 
                 VALUES (?,?,?,?,NOW())";
   ```

   Le code essaie d'insérer dans les colonnes:
     • user_id
     • weight
     • photo      ← CETTE COLONNE N'EXISTE PAS DANS VOTRE BDD!
     • note       ← CETTE COLONNE N'EXISTE PAS DANS VOTRE BDD!
     • logged_at  ← CETTE COLONNE N'EXISTE PAS DANS VOTRE BDD!


2. STRUCTURE ACTUELLE (setup_db.sql):
   ────────────────────────────────────────────────────────────────

   Votre base de données a été créée avec:
   ```sql
   CREATE TABLE weight_log (
       id INT AUTO_INCREMENT PRIMARY KEY,
       user_id INT NOT NULL,
       weight DECIMAL(5,2) NOT NULL,
       log_date DATE NOT NULL,        ← MAUVAIS NOM!
       notes TEXT,                    ← MAUVAIS NOM!
       FOREIGN KEY (user_id) REFERENCES user(id)
   );
   ```

   Colonnes présentes:
     • id
     • user_id
     • weight
     • log_date   ← Le code Java cherche "logged_at" (TIMESTAMP)
     • notes      ← Le code Java cherche "note" (TEXT)
     ❌ Pas de colonne "photo"!


3. RÉSULTAT:
   ────────────────────────────────────────────────────────────────

   Quand vous cliquez "Save" dans le front office:

   a) Le code Java exécute:
      INSERT INTO weight_log (user_id,weight,photo,note,logged_at) 
      VALUES (1, 70.5, 'photo.jpg', 'Test note', NOW())

   b) MySQL répond:
      ERROR 1054: Unknown column 'photo' in 'field list'

   c) Le code Java catch l'exception:
      catch (SQLException e) { 
          e.printStackTrace(); 
      }

   d) L'erreur est affichée dans la console (que vous ne voyez pas)

   e) L'interface affiche les données (en mémoire cache)

   f) Vous fermez la fenêtre

   g) Vous rouvrez la fenêtre

   h) Le code Java fait un SELECT:
      SELECT * FROM weight_log WHERE user_id=1

   i) MySQL retourne 0 lignes (rien n'a été sauvegardé)

   j) L'interface affiche "No data"


MÊME PROBLÈME POUR weight_objective:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CODE JAVA (WeightRepository.java ligne 40-56):
```java
String sql = "INSERT INTO weight_objective " +
    "(user_id,start_weight,target_weight,start_date,target_date,start_photo,is_active,created_at) " +
    "VALUES (?,?,?,?,?,?,1,NOW())";
```

STRUCTURE ACTUELLE (setup_db.sql):
```sql
CREATE TABLE weight_objective (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    target_weight DECIMAL(5,2) NOT NULL,
    start_date DATE NOT NULL,
    target_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES user(id)
);
```

Colonnes manquantes:
  ❌ start_weight  (le code Java essaie de l'insérer)
  ❌ start_photo   (le code Java essaie de l'insérer)
  ❌ is_active     (le code Java essaie de l'insérer)


LA SOLUTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Exécuter FORCE_FIX_DATABASE.sql qui va:

1. Supprimer les anciennes tables:
   ```sql
   DROP TABLE IF EXISTS weight_log;
   DROP TABLE IF EXISTS weight_objective;
   ```

2. Recréer weight_log avec la BONNE structure:
   ```sql
   CREATE TABLE weight_log (
       id INT AUTO_INCREMENT PRIMARY KEY,
       user_id INT NOT NULL,
       weight DECIMAL(5,2) NOT NULL,
       photo VARCHAR(255),              ← AJOUTÉ
       note TEXT,                       ← AJOUTÉ (pas "notes")
       logged_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  ← AJOUTÉ
       FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
       INDEX idx_user_logged (user_id, logged_at)
   );
   ```

3. Recréer weight_objective avec la BONNE structure:
   ```sql
   CREATE TABLE weight_objective (
       id INT AUTO_INCREMENT PRIMARY KEY,
       user_id INT NOT NULL,
       start_weight DECIMAL(5,2) NOT NULL,    ← AJOUTÉ
       target_weight DECIMAL(5,2) NOT NULL,
       start_date DATE NOT NULL,
       target_date DATE NOT NULL,
       start_photo VARCHAR(255),              ← AJOUTÉ
       is_active TINYINT(1) DEFAULT 1,        ← AJOUTÉ
       created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
       FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
       INDEX idx_user_active (user_id, is_active)
   );
   ```

4. Créer les nouvelles tables:
   ```sql
   CREATE TABLE progress_photo (...);
   CREATE TABLE message (...);
   ```


APRÈS LA CORRECTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Le code Java exécute:
   INSERT INTO weight_log (user_id,weight,photo,note,logged_at) 
   VALUES (1, 70.5, 'photo.jpg', 'Test note', NOW())

2. MySQL répond:
   ✅ Query OK, 1 row affected

3. Les données sont SAUVEGARDÉES dans la base de données

4. Vous fermez la fenêtre

5. Vous rouvrez la fenêtre

6. Le code Java fait un SELECT:
   SELECT * FROM weight_log WHERE user_id=1

7. MySQL retourne 1 ligne avec vos données

8. L'interface affiche vos données

9. ✅ TOUT FONCTIONNE!


COMMENT EXÉCUTER LA CORRECTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MÉTHODE 1 (Recommandée):
  Double-cliquez sur: CLIQUEZ_ICI_POUR_CORRIGER.bat

MÉTHODE 2:
  Double-cliquez sur: FORCE_FIX_DATABASE.bat

MÉTHODE 3 (Manuelle):
  1. Ouvrez MySQL Workbench ou phpMyAdmin
  2. Connectez-vous à MySQL
  3. Sélectionnez la base de données "nutrilife_db"
  4. Ouvrez FORCE_FIX_DATABASE.sql dans un éditeur
  5. Copiez tout le contenu
  6. Collez dans MySQL Workbench/phpMyAdmin
  7. Exécutez


VÉRIFICATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Après avoir exécuté le script, vérifiez:

1. Double-cliquez sur: VERIFY_DATABASE.bat

2. Vous devriez voir:
   ✅ weight_log a les bonnes colonnes (photo, note, logged_at)
   ✅ weight_objective a les bonnes colonnes (start_weight, start_photo, is_active)
   ✅ Table progress_photo existe
   ✅ Table message existe

3. Si vous voyez des ✅, c'est bon!


LOGS DE DÉBOGAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le code Java affiche des logs dans la console:

AVANT LA CORRECTION:
  [WeightRepo] saveLog ERROR: Unknown column 'photo' in 'field list'
  [WeightRepo] findLogsByUser(1) = 0 rows

APRÈS LA CORRECTION:
  [WeightRepo] saveLog rows affected: 1
  [WeightRepo] saveLog new ID: 1
  [WeightRepo] findLogsByUser(1) = 1 rows


RÉSUMÉ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Le code Java est CORRECT
✅ La logique de sauvegarde est CORRECTE
✅ La logique de chargement est CORRECTE
❌ La structure de la base de données est INCORRECTE

Solution: Exécuter FORCE_FIX_DATABASE.bat pour corriger la structure.

Après correction: TOUT fonctionnera parfaitement!


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              EXÉCUTEZ: CLIQUEZ_ICI_POUR_CORRIGER.bat                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


Date: 25 Avril 2026
Status: ⚠️  Correction de la base de données requise
