╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ⚡ QUICK FIX - 2 MINUTES ⚡                                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


PROBLEM: Dashboard shows 0 because database is empty!

SOLUTION: Run these 2 SQL files to create tables and add data.


═══════════════════════════════════════════════════════════════════════════════
  OPTION 1: USING BATCH FILE (EASIEST)
═══════════════════════════════════════════════════════════════════════════════

  1. Double-click: SETUP_AI_SYSTEM.bat
  
  2. If it asks for password, press Enter (no password)
  
  3. Done! Refresh the dashboard.


═══════════════════════════════════════════════════════════════════════════════
  OPTION 2: USING MySQL WORKBENCH (RECOMMENDED)
═══════════════════════════════════════════════════════════════════════════════

  1. Open MySQL Workbench
  
  2. Connect to your database
  
  3. Select database: nutrilife_db
  
  4. Open and run: CREATE_ANOMALY_DETECTION_TABLES.sql
     (File → Open SQL Script → Select file → Execute)
  
  5. Open and run: GENERATE_SAMPLE_DATA.sql
     (File → Open SQL Script → Select file → Execute)
  
  6. Done! You'll see:
     ✓ Tables created
     ✓ 10 anomalies inserted
     ✓ 5 alerts inserted
     ✓ 8 user metrics inserted


═══════════════════════════════════════════════════════════════════════════════
  OPTION 3: USING COMMAND LINE
═══════════════════════════════════════════════════════════════════════════════

  Open Command Prompt in projetJAV folder and run:

  mysql -u root nutrilife_db < CREATE_ANOMALY_DETECTION_TABLES.sql
  mysql -u root nutrilife_db < GENERATE_SAMPLE_DATA.sql


═══════════════════════════════════════════════════════════════════════════════
  AFTER RUNNING THE SETUP
═══════════════════════════════════════════════════════════════════════════════

  1. Go back to the AI Dashboard
  
  2. Click the green button: 🔄 Actualiser
  
  3. You will see:
     ⚠️ Total Anomalies: 10
     🚨 Utilisateurs à Risque: 3
     🔔 Alertes Actives: 5
     🎯 Précision ML: 0.0%
  
  4. Tables will show:
     • Perte de poids rapide: -3.5 kg (CRITIQUE)
     • Inactivité: 15 jours (ÉLEVÉ)
     • Pattern yo-yo (MOYEN)
     • Gain de poids: +4.2 kg (CRITIQUE)
     • Risque d'abandon: 87.5% (CRITIQUE)
     • And more...


═══════════════════════════════════════════════════════════════════════════════
  PROFESSIONAL AI SYSTEM - READY!
═══════════════════════════════════════════════════════════════════════════════

  ✅ Dashboard functional
  ✅ Real ML data
  ✅ 7 types of anomalies
  ✅ Risk predictions
  ✅ Professional interface
  ✅ Color-coded severity
  ✅ Sortable tables


═══════════════════════════════════════════════════════════════════════════════
