╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                    📖 LISEZ-MOI EN PREMIER 📖                        ║
║                                                                      ║
║              Guide Complet de Synchronisation Front/Back            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


🎯 OBJECTIF:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Faire en sorte que les données ajoutées dans le FRONT OFFICE:
  • Poids (weight logs)
  • Objectifs (weight objectives)
  • Photos (progress photos)
  • Messages (chat admin-user)

Soient VISIBLES et SYNCHRONISÉES dans le BACK OFFICE admin.


📊 DIAGNOSTIC:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYMPTÔMES:
  ❌ Vous ajoutez un poids dans le front office
  ❌ Vous vous déconnectez et reconnectez
  ❌ Le poids a disparu!
  ❌ Dans le back office admin, rien ne s'affiche

CAUSE:
  La structure de la base de données est INCORRECTE.
  
  Votre base de données a été créée avec un ancien fichier setup_db.sql
  qui n'a pas les bonnes colonnes pour les tables weight_log et 
  weight_objective.

SOLUTION:
  Corriger la structure de la base de données en exécutant un script SQL.


🔧 SOLUTION RAPIDE (3 ÉTAPES):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────┐
│  ÉTAPE 1: Vérifier la structure actuelle (OPTIONNEL)            │
└──────────────────────────────────────────────────────────────────┘

Double-cliquez sur: VERIFY_DATABASE.bat

Ce script va afficher la structure actuelle de votre base de données.
Si vous voyez des ❌, passez à l'étape 2.


┌──────────────────────────────────────────────────────────────────┐
│  ÉTAPE 2: Corriger la base de données (OBLIGATOIRE!)            │
└──────────────────────────────────────────────────────────────────┘

Double-cliquez sur: FORCE_FIX_DATABASE.bat

Ce script va:
  1. Supprimer les anciennes tables (weight_log, weight_objective)
  2. Recréer les tables avec la BONNE structure
  3. Créer les nouvelles tables (progress_photo, message)

⚠️  ATTENTION: Les données existantes seront perdues!
    (Mais elles ne fonctionnaient pas de toute façon)


┌──────────────────────────────────────────────────────────────────┐
│  ÉTAPE 3: Relancer l'application                                 │
└──────────────────────────────────────────────────────────────────┘

Ouvrez un terminal dans le dossier projetJAV et exécutez:

    mvn javafx:run

L'application va démarrer avec la base de données corrigée.


✅ TESTS À EFFECTUER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Après avoir exécuté FORCE_FIX_DATABASE.bat et relancé l'application:


TEST 1: Persistance des poids
──────────────────────────────────────────────────────────────────

1. Connectez-vous au FRONT OFFICE: test@user.com / user123
2. Allez dans "Weight Tracking"
3. Ajoutez un poids (ex: 70 kg)
4. Déconnectez-vous
5. Reconnectez-vous
6. ✅ VÉRIFIEZ: Le poids est TOUJOURS LÀ!


TEST 2: Synchronisation Front → Back (Poids)
──────────────────────────────────────────────────────────────────

1. Connectez-vous au BACK OFFICE: admin@nutrilife.com / admin123
2. Allez dans "User Management"
3. Sélectionnez "Marie Dupont" (test@user.com)
4. Cliquez sur "Progress"
5. ✅ VÉRIFIEZ: La courbe de poids s'affiche!
6. ✅ VÉRIFIEZ: Le nombre de logs est correct!


TEST 3: Persistance des objectifs
──────────────────────────────────────────────────────────────────

1. Connectez-vous au FRONT OFFICE: test@user.com / user123
2. Allez dans "Weight Goal"
3. Créez un objectif (ex: perdre 5 kg en 2 mois)
4. Déconnectez-vous
5. Reconnectez-vous
6. ✅ VÉRIFIEZ: L'objectif est TOUJOURS LÀ!


TEST 4: Synchronisation Front → Back (Objectifs)
──────────────────────────────────────────────────────────────────

1. Connectez-vous au BACK OFFICE: admin@nutrilife.com / admin123
2. Sélectionnez "Marie Dupont"
3. Cliquez sur "Progress"
4. ✅ VÉRIFIEZ: L'objectif s'affiche avec:
   - Poids de départ
   - Poids cible
   - Date limite
   - Barre de progression


TEST 5: Persistance des photos
──────────────────────────────────────────────────────────────────

1. Connectez-vous au FRONT OFFICE: test@user.com / user123
2. Allez dans "Progress Photos"
3. Uploadez une photo
4. Déconnectez-vous
5. Reconnectez-vous
6. ✅ VÉRIFIEZ: La photo est TOUJOURS LÀ!


TEST 6: Synchronisation Front → Back (Photos)
──────────────────────────────────────────────────────────────────

1. Connectez-vous au BACK OFFICE: admin@nutrilife.com / admin123
2. Sélectionnez "Marie Dupont"
3. Cliquez sur "Gallery"
4. ✅ VÉRIFIEZ: La photo s'affiche!


📁 FICHIERS IMPORTANTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 LISEZ_MOI_EN_PREMIER.txt        ← Ce fichier (guide rapide)
📄 INSTRUCTIONS_IMPORTANTES.txt    ← Guide détaillé avec explications
📄 SOLUTION_FINALE.txt             ← Guide technique complet

📄 VERIFY_DATABASE.bat             ← Vérifier la structure actuelle
📄 VERIFY_DATABASE.sql             ← Script de vérification

📄 FORCE_FIX_DATABASE.bat          ← EXÉCUTEZ CECI POUR CORRIGER!
📄 FORCE_FIX_DATABASE.sql          ← Script de correction


🔑 COMPTES DE TEST:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ADMIN (Back Office):
  📧 Email:    admin@nutrilife.com
  🔑 Password: admin123

USER (Front Office):
  📧 Email:    test@user.com
  🔑 Password: user123


❓ DÉPANNAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Le script FORCE_FIX_DATABASE.bat ne fonctionne pas
A: 1. Vérifiez que MySQL est démarré
   2. Ouvrez MySQL Workbench ou phpMyAdmin
   3. Sélectionnez la base de données "nutrilife_db"
   4. Copiez-collez le contenu de FORCE_FIX_DATABASE.sql
   5. Exécutez le script manuellement

Q: L'application ne démarre pas
A: 1. Vérifiez que MySQL est démarré
   2. Vérifiez que la base de données "nutrilife_db" existe
   3. Exécutez: mvn clean compile
   4. Puis: mvn javafx:run

Q: Les données ne s'affichent toujours pas
A: 1. Vérifiez que vous avez exécuté FORCE_FIX_DATABASE.bat
   2. Vérifiez que le script s'est terminé avec succès
   3. Exécutez VERIFY_DATABASE.bat pour vérifier la structure
   4. Relancez l'application: mvn javafx:run

Q: Comment savoir si la base de données est correcte?
A: Exécutez VERIFY_DATABASE.bat
   Si vous voyez des ✅, c'est bon!
   Si vous voyez des ❌, exécutez FORCE_FIX_DATABASE.bat


📊 STRUCTURE CORRIGÉE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Après avoir exécuté FORCE_FIX_DATABASE.bat, votre base de données aura:

weight_log:
  ✅ id              (INT, PRIMARY KEY)
  ✅ user_id         (INT, FOREIGN KEY)
  ✅ weight          (DECIMAL)
  ✅ photo           (VARCHAR) ← AJOUTÉ
  ✅ note            (TEXT) ← AJOUTÉ
  ✅ logged_at       (TIMESTAMP) ← AJOUTÉ

weight_objective:
  ✅ id              (INT, PRIMARY KEY)
  ✅ user_id         (INT, FOREIGN KEY)
  ✅ start_weight    (DECIMAL) ← AJOUTÉ
  ✅ target_weight   (DECIMAL)
  ✅ start_date      (DATE)
  ✅ target_date     (DATE)
  ✅ start_photo     (VARCHAR) ← AJOUTÉ
  ✅ is_active       (TINYINT) ← AJOUTÉ
  ✅ created_at      (TIMESTAMP)

progress_photo (NOUVELLE TABLE):
  ✅ id              (INT, PRIMARY KEY)
  ✅ user_id         (INT, FOREIGN KEY)
  ✅ filename        (VARCHAR)
  ✅ caption         (TEXT)
  ✅ weight          (DECIMAL)
  ✅ taken_at        (TIMESTAMP)
  ✅ created_at      (TIMESTAMP)

message (NOUVELLE TABLE):
  ✅ id              (INT, PRIMARY KEY)
  ✅ sender_id       (INT, FOREIGN KEY)
  ✅ receiver_id     (INT, FOREIGN KEY)
  ✅ content         (TEXT)
  ✅ is_read         (TINYINT)
  ✅ sent_at         (TIMESTAMP)
  ✅ read_at         (TIMESTAMP)


🎉 RÉSULTAT ATTENDU:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Après avoir suivi ces étapes:

✅ Les poids enregistrés dans le front office PERSISTENT après déconnexion
✅ Les poids enregistrés dans le front office APPARAISSENT dans le back office
✅ Les objectifs créés dans le front office PERSISTENT après déconnexion
✅ Les objectifs créés dans le front office APPARAISSENT dans le back office
✅ Les photos uploadées dans le front office PERSISTENT après déconnexion
✅ Les photos uploadées dans le front office APPARAISSENT dans le back office
✅ Le chat admin-user est FONCTIONNEL
✅ Synchronisation COMPLÈTE front ↔ back


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                    🚀 COMMENCEZ MAINTENANT! 🚀                       ║
║                                                                      ║
║              1. Double-cliquez: FORCE_FIX_DATABASE.bat               ║
║              2. Exécutez: mvn javafx:run                             ║
║              3. Testez la synchronisation!                           ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


Date: 25 Avril 2026
Version: 1.8 (Guide Complet)
Status: ✅ Prêt pour correction
