========================================
  GUIDE DE RÉPARATION MYSQL XAMPP
========================================

PROBLÈME DÉTECTÉ:
- MySQL s'arrête immédiatement après le démarrage
- Erreur: "MySQL shutdown unexpectedly"
- Port 3306 est libre (pas de conflit)

========================================
SOLUTION 1: RÉPARER LES FICHIERS MYSQL
========================================

1. Fermez XAMPP Control Panel

2. Allez dans: C:\xampp\mysql\data\

3. Supprimez ces fichiers (ATTENTION: sauvegardez d'abord):
   - ibdata1
   - ib_logfile0
   - ib_logfile1
   - aria_log_control
   - aria_log.00000001

4. Redémarrez XAMPP et lancez MySQL

⚠️  ATTENTION: Cela supprimera toutes vos bases de données !
   Si vous avez des données importantes, faites une sauvegarde avant.

========================================
SOLUTION 2: CHANGER LE PORT MYSQL
========================================

1. Ouvrez: C:\xampp\mysql\bin\my.ini

2. Cherchez la ligne: port=3306

3. Remplacez par: port=3307

4. Sauvegardez le fichier

5. Dans votre code Java, changez aussi le port:
   - Fichier: projetJAV/src/main/java/tn/esprit/projet/utils/DatabaseConnection.java
   - Ligne 16: private static final int PORT = 3307;

6. Redémarrez XAMPP et lancez MySQL

========================================
SOLUTION 3: RÉINSTALLER XAMPP
========================================

1. Désinstallez XAMPP:
   - Panneau de configuration > Programmes > Désinstaller

2. Supprimez le dossier: C:\xampp

3. Téléchargez la dernière version:
   https://www.apachefriends.org/download.html

4. Installez XAMPP

5. Lancez MySQL

========================================
SOLUTION 4: UTILISER WAMP AU LIEU DE XAMPP
========================================

1. Téléchargez WAMP:
   https://www.wampserver.com/en/

2. Installez WAMP

3. Lancez WAMP et démarrez MySQL

4. MySQL devrait fonctionner sur le port 3306

========================================
SOLUTION 5: VÉRIFIER LES LOGS D'ERREUR
========================================

1. Dans XAMPP Control Panel, cliquez sur "Logs" à côté de MySQL

2. Lisez le fichier d'erreur pour identifier le problème exact

3. Cherchez des lignes contenant "ERROR" ou "FATAL"

4. Copiez l'erreur et cherchez la solution sur Google

========================================
SOLUTION RAPIDE (RECOMMANDÉE)
========================================

Si vous voulez juste tester l'application rapidement:

1. L'application utilise déjà SQLite comme fallback
2. Toutes les fonctionnalités marchent avec SQLite
3. Vous pouvez réparer MySQL plus tard

Pour forcer l'utilisation de MySQL:
- Réparez MySQL avec une des solutions ci-dessus
- L'application détectera automatiquement MySQL
- Elle basculera de SQLite vers MySQL

========================================
COMMANDES UTILES
========================================

# Vérifier si MySQL tourne
tasklist | findstr mysqld

# Tuer tous les processus MySQL
taskkill /F /IM mysqld.exe

# Vérifier le port 3306
netstat -ano | findstr :3306

# Voir les logs MySQL
type C:\xampp\mysql\data\*.err

========================================
BESOIN D'AIDE ?
========================================

Si aucune solution ne fonctionne:
1. Prenez une capture d'écran des logs MySQL
2. Notez le message d'erreur exact
3. Cherchez l'erreur sur Google ou Stack Overflow

========================================
