╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  ⚡ SOLUTION SIMPLE - VOTRE BASE ACTUELLE                 ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Je n'ai PAS créé de nouvelle base de données !
J'utilise VOTRE base "nutrilife" et VOTRE table "user" existantes.

Le problème : Votre table "user" n'a probablement que des admins ou est vide.
La solution : Ajouter des utilisateurs normaux à votre table existante.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FAITES CECI (2 minutes) :

1. Ouvrir http://localhost/phpmyadmin

2. Cliquer sur "nutrilife" (votre base existante)

3. Cliquer sur l'onglet "SQL"

4. Copier-coller ce code :

INSERT INTO user (email, password, roles, first_name, last_name, is_active, created_at)
VALUES 
('john.doe@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'John', 'Doe', 1, NOW()),
('jane.smith@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Jane', 'Smith', 1, NOW()),
('bob.johnson@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Bob', 'Johnson', 1, NOW()),
('alice.williams@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Alice', 'Williams', 1, NOW()),
('charlie.brown@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Charlie', 'Brown', 1, NOW());

5. Cliquer "Exécuter"

6. Vérifier : SELECT * FROM user;
   Vous devriez voir vos utilisateurs existants + 5 nouveaux

7. Lancer l'application : mvn javafx:run

8. Menu → Personalized Messages → Voir 5 utilisateurs !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CE QUI SE PASSE :

✅ Utilise VOTRE base "nutrilife" existante
✅ Utilise VOTRE table "user" existante  
✅ AJOUTE 5 utilisateurs normaux (ROLE_USER)
✅ Ne touche PAS à vos données existantes
✅ Ne supprime RIEN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POURQUOI "NO USERS FOUND" ?

L'interface filtre les utilisateurs pour afficher seulement ceux avec :
- roles = 'ROLE_USER' (pas les admins)

Si vous n'avez que des admins dans votre table, l'interface affiche "No users found".

En ajoutant ces 5 utilisateurs avec roles = 'ROLE_USER', ils s'afficheront !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C'EST TOUT ! 🎉

Après avoir exécuté le SQL, relancez l'application et vous verrez les utilisateurs.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
