╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  ⚡ SOLUTION RAPIDE "NO USERS FOUND"                      ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Vous voyez "No users found" ? Voici 2 solutions simples :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOLUTION 1 : Via phpMyAdmin (RECOMMANDÉ - 2 minutes)

1. Ouvrir http://localhost/phpmyadmin dans votre navigateur

2. Cliquer sur "nutrilife" à gauche

3. Cliquer sur l'onglet "SQL" en haut

4. Copier-coller ce code SQL :

   (Voir le fichier CREATE_USERS_PHPMYADMIN.txt pour le code complet)

   OU plus simple, copiez juste ceci :

INSERT INTO user (email, password, roles, first_name, last_name, is_active, created_at)
VALUES 
('john.doe@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'John', 'Doe', 1, NOW()),
('jane.smith@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Jane', 'Smith', 1, NOW()),
('bob.johnson@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Bob', 'Johnson', 1, NOW()),
('alice.williams@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Alice', 'Williams', 1, NOW()),
('charlie.brown@nutrilife.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'ROLE_USER', 'Charlie', 'Brown', 1, NOW());

5. Cliquer sur "Exécuter"

6. Vérifier avec :
   SELECT * FROM user;

7. Relancer l'application :
   mvn javafx:run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOLUTION 2 : Via Script BAT (si XAMPP/WAMP installé)

1. Double-cliquer sur : CREATE_USERS_XAMPP.bat

2. Entrer le mot de passe MySQL root

3. Attendre "SUCCESS!"

4. Relancer l'application :
   mvn javafx:run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VÉRIFICATION

Après avoir créé les utilisateurs :

1. Ouvrir phpMyAdmin
2. Base "nutrilife" → Table "user"
3. Cliquer sur "Afficher"
4. Vous devriez voir 6 lignes (1 admin + 5 users)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RELANCER L'APPLICATION

1. Fermer l'application si elle est ouverte

2. Dans le terminal :
   mvn clean compile
   mvn javafx:run

3. Connexion admin :
   Email: admin@nutrilife.com
   Password: admin123

4. Menu → 💬 Personalized Messages

5. Vous devriez voir 5 utilisateurs !

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOUJOURS "NO USERS FOUND" ?

Vérifiez les logs console de l'application :

[DEBUG] Total users from DB: X
[DEBUG] Filtered users (non-admin): Y

Si X = 0 :
→ Problème de connexion à la base de données
→ Vérifier DatabaseConnection.java

Si X > 0 mais Y = 0 :
→ Tous les utilisateurs sont admin
→ Vérifier les rôles dans la table user

Si Y > 0 :
→ Problème d'affichage JavaFX
→ Vérifier que le code a été recompilé

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDENTIFIANTS DES UTILISATEURS :

Email                          | Password
──────────────────────────────────────────────
john.doe@nutrilife.com         | password123
jane.smith@nutrilife.com       | password123
bob.johnson@nutrilife.com      | password123
alice.williams@nutrilife.com   | password123
charlie.brown@nutrilife.com    | password123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BESOIN D'AIDE ?

Consultez :
- CREATE_USERS_PHPMYADMIN.txt (guide détaillé phpMyAdmin)
- FIX_NO_USERS_FOUND.md (guide de dépannage complet)
- GUIDE_RAPIDE_AFFICHAGE_USERS.txt (guide étape par étape)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
